kotlin.code.style=official

# Artifact metadata
GROUP=com.floern.castingcsv
POM_ARTIFACT_ID=casting-csv-kt
VERSION_NAME=1.2

# POM metadata
POM_NAME=casting-csv-kt
POM_PACKAGING=jar
POM_DESCRIPTION=Read and write CSV directly from and to Kotlin data classes.
POM_INCEPTION_YEAR=2020

# POM URLs
POM_URL=https://github.com/Floern/casting-csv-kt
POM_SCM_URL=https://github.com/Floern/casting-csv-kt
POM_SCM_CONNECTION=scm:git@github.com:Floern/casting-csv-kt.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Floern/casting-csv-kt.git

# License information
POM_LICENCE_NAME=License
POM_LICENCE_URL=https://github.com/Floern/casting-csv-kt/blob/main/LICENSE
POM_LICENCE_DIST=repo

# Developer information
POM_DEVELOPER_ID=Floern
POM_DEVELOPER_NAME=Floern
POM_DEVELOPER_URL=https://floern.com/

# Sonatype metadata
SONATYPE_STAGING_PROFILE=com.floern
